<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>gildiya-task3</title>
</head>
<style>
	.container {
		width: 100%;
	}
	.row {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 150px;
		border: 1px solid #000000;
	}
	.item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-top: 1px solid #000000;
		border-left: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}
	.item-div {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-top: 1px solid #000000;
		border-left: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}
	.item-div:last-child {
		border-right: 1px solid #000000;
	}
	.item:last-child {
		border-right: 1px solid #000000;
	}
	[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
	.slider {
		width: 30px;
		height: 30px;
		background: blue;
		cursor: move;
	}
	.slide-div {
		width: 30px;
		height: 30px;
		background: blue;
	}

	.button {
		padding: 5px 15px;
		font-size: 14px;
		font-family: sans-serif;
		cursor: pointer;
	}

</style>
<body>
	
<div class="container">
	<div class="row">
		<button class="button" id="start">start</button>
	</div>
	<div class="row" id="row">
		<div class="item drop" data-set="00:01"><div class="slider" id="dragtarget" draggable="true"></div></div>
		<div class="item drop" data-set="00:02"></div>
		<div class="item drop" data-set="00:03"></div>
		<div class="item drop" data-set="00:04"></div>
		<div class="item drop" data-set="00:05"></div>
		<div class="item drop" data-set="00:06"></div>
		<div class="item drop" data-set="00:07"></div>
		<div class="item drop" data-set="00:08"></div>
		<div class="item drop" data-set="00:09"></div>
		<div class="item drop" data-set="00:10"></div>
		<div class="item drop" data-set="00:11"></div>
		<div class="item drop" data-set="00:12"></div>
		<div class="item drop" data-set="00:13"></div>
		<div class="item drop" data-set="00:14"></div>
		<div class="item drop" data-set="00:15"></div>
	</div>
</div>






<script>
document.addEventListener("dragstart", function(event) {
	event.dataTransfer.setData("html", event.target.id);
});

document.addEventListener("dragover", function(event) {
		event.preventDefault();
	});

document.addEventListener("drop", function(event) {
	event.preventDefault();

	if (event.target.classList.contains("drop")) {
		let dataData = event.dataTransfer.getData("html");
		event.target.appendChild(document.getElementById(dataData));
		let sec= event.originalTarget.dataset.set;
		console.log(sec + ' сек');
	}
});
let item = document.querySelectorAll('.item');
// console.log(item)
let starts = document.querySelector('#start');
let row = document.querySelector('#row');
// console.log(row);
starts.addEventListener('click', function() {
	//  starts.setAttribute.disabled;
	 let newRow = document.createElement('div');
	 newRow.className = "row";
	//  newRow.innerHTML = row.innerHTML;
	 row.parentElement.appendChild(newRow);
	 for (let i = 0; i < item.length; i++) {
		let newDiv = document.createElement('div');
			newDiv.className = "item-div";
			newRow.appendChild(newDiv);
			// console.log(newDiv);
		let newSlide = document.createElement('div');
			newSlide.className = "slide-div";
			newDiv.appendChild(newSlide);
			// console.log(newSlide);
	 };
	 let newSlide = document.querySelectorAll('.slide-div')
	 for (let i = 1; i < newSlide.length; i++) {
		newSlide[i].style.display = "none";
	 }

})
</script>
</body>
</html>